<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/java.js" type="scripttype"></script>
</head>
<body>
    <header>

    <div class="logo">
        Logo
    </div>
    <nav class="navbar">
        <a href="#Home" class="active">Home</a>
        <a href="#About">About</a>
        <a href="#Product">Product</a>
        <a href="#Contact">Contact</a>
    </nav>
</header>
<section class="parallex-home" >
    <img src="img/Home/sky.png" alt="">
    <img src="img/Home/moon.png" alt="" id="moon">
    <img src="img/Home/center-city.png" alt="">
    <img src="img/Home/left-city.png" alt="">
    <img src="img/Home/right-city.png" alt="">
    <img src="img/Home/train.png" alt="" id="train">
    <img src="img/Home/rail.png" alt="">
    <img src="img/Home/water.png" alt="">
    <h2 id="text">Parallex Website</h2>
    <img src="img/Home/hill-left-1.png" alt="" class="hill1">
    <img src="img/Home/hill-right-1.png" alt="">
</section>
<section class="about" id="#About">
    <div class="about-info">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis saepe esse et vero! Saepe tempore quo rerum suscipit adipisci maiores reprehenderit! Fuga, doloribus impedit. Quaerat assumenda libero maiores nesciunt?</p>
        <a href="#" class="btn">Read more</a>
    </div>
    <img src="img/About/waterfall.png" alt="" class = "waterf"; id="waterfall";>
       <img src="img/About/desert-sky.png" alt="">
       <img src="img/About/desert-moon.png" alt=""id="desert-moon";>
       <img src="img/About/desert-NoSky.png" alt="">
       <img src="img/About/desert-rock.png" alt="">
       <img src="img/About/water.png" alt="">
       <img src="img/About/man.png" alt=""id="man";>
       <img src="img/About/grass.png" alt="">
      </section>
      <section class="product" id="#Product" >
                <h2>Our Products</h2>
    <div class="product-card">

     <div class="card">
      
            <img src="img/products/Salmon.png" alt="">
    
        <div class="card-info">
             <h3>Salmon <!-- &nbsp; &nbsp;  --><span> $120 </span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae!</p>
        </div>
            <a href="#" class="btn">Go Shop</a>
        
     </div>
     <div class="card">
        <div class="card-img">
            <img src="img/products/Tuna.png" alt="">
        </div>
        <div class="card-info">
                  <h3>Tuna  <span> $120</span> </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae!</p>
        </div>
            <a href="#" class="btn">Go Shop</a>
        
     </div>
     <div class="card">
        <div class="card-img">
            <img src="img/products/Swordfish.png" alt="">
        </div>
        <div class="card-info">
            <h3>Swordfish  <span>$120</span> </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae!</p>
        </div>
            <a href="#" class="btn">Go Shop</a>
        
     </div><div class="card">
        <div class="card-img">
            <img src="img/products/Snapper.png" alt="">
        </div>
        <div class="card-info">
                     <h3>Snapper  <span> $120</span> </h3> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae!</p>
        </div>
            <a href="#" class="btn">Go Shop</a>
        
     </div>
    </div>
        
      </section>
   


        
</section>
<script src="js/java.js" type="text/javascript"></script>

</body>
</html>